@import "../variables";
.checkout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 80vh;
  max-height: auto;
  width: 100vw;
  background-color: $background-color;
 .checkout__content {
   text-align: center;
   width: 100%;
   h3 {
    font-size: 2rem;
    margin: 30px 0;
    color: black;
   }
  &__item {
    display: flex;
    justify-content: space-between;
    width: 320px;
    align-items: center;
    margin: 10px auto;
    color: $primary-black;
    background-color: $primary-color;
    img {
      object-fit: cover;
      width: 100px;
    }
  }
  &__item .fas {
    margin: 0 0 0 10px;
    color: #cb3b3b;
    font-size: 1.1rem;
    cursor: pointer;
  }
  &__item button {
    background-color: transparent;
    border: none;
    outline: none;
    transform: translateX(-20px);
  }
  &__element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
 }

  &__sidebar {
    margin: 50px 0;
    text-align: center;
  }

  &__sidebar button {
      display: inline-block;
      width: 220px;
      height: 50px;
      font-size: 1rem;
      font-weight: bold;
      padding: 12px 42px;
      cursor: pointer;
      transition: 0.5s;
      margin-top: 15px;
      border: none;
      border-radius: 10px;
      color: white;
      background-color: $primary-blue;
  }

  a {
    text-decoration: none;
  }
}
@media screen and (min-width: 768px) {
  .checkout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
    .checkout__content {
      grid-column: 1 / 3;
      grid-row: 1;

      section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      
    }
    &__sidebar {
      grid-column: 2 / 5;
      grid-row: 1;
    }
  }
}