@import "../variables";
.information {
    margin-top: 120px;
    min-height: 100vh;
    &__head {
        margin: 20px 0;
        text-align: center;
    }
    &__form {
        margin: 40px 0;
        label {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 0 auto;
            text-align: justify;
            input {
                height: 30px;
                margin: 10px 0;
                padding-left: 5px;
                border-radius: 10px;
                border: 1px solid gray;
            }
        }
    }
    &__buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        .information__back {
            width: 150px;
            height: 40px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            background-color: $primary-blue;
        }
        .information__next {
            button {
            width: 150px;
            height: 40px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            background-color: rgb(80, 231, 181);
            }
        }
    }
    &__sidebar {
        width: 100vw;
        margin: 30px 0;
        padding: 10px;
        h3 {
            text-align: center;
            font-size: 1.5rem;
        }
    }
}
@media screen and (min-width: 768px) {
.information {
    margin-top: 200px;
    &__form {
        label {
            width: 500px;
        }
    }
    &__buttons {
        width: 500px;
    }
    &__sidebar {
        margin: 30px 0;
        padding: 10px;
        h3 {
            margin-bottom: 50px;
            font-size: 1.5rem;
            margin-left: 50px;
        }
    }

    .sidebar__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .checkout__item {
            width: 350px;
            margin: 10px;
        }
    }
}
}
@media screen and (min-width :1200px) {
.information {
    display: grid;
    grid-template-columns: 45% 55%;
    align-items: center;
    min-height: 100vh;
    margin-top: 0;
    &__head {
        h2{
            font-size: 2rem;
        }
    }
    &__form {
        label {
            width: 500px;
        }
    }
    &__buttons {
        width: 500px;
    }
    &__sidebar {
        width: 100%;
        margin: 30px 0;
        padding: 0;
        justify-self: center;
        .sidebar__item {
            .checkout__item {
                width: 300px;
                height: 150px;
                img {
                    width: 150px;
                    height: 150px;
                }
            }
        }
        h3 {
            font-size: 1.8rem;
        }
    }
}
}